<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apni Kaksha</title>
    <style>
      h2{
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1 style="color: aqua;">WELCOME TO APNI KAKSHA</h1>
    <h2>WELCOME TO APNI KAKSHA</h2>
    <h3>WELCOME TO APNI KAKSHA</h3>
    <h4>WELCOME TO APNI KAKSHA</h4>
    <h5>WELCOME TO APNI KAKSHA</h5>
    <h6>WELCOME TO APNI KAKSHA</h6>
    <hr />
    <p>
      <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b>
      <i>Rem incidunt vel veniam impedit blanditiis alias dolore,</i>
      <small>
        saepe repellendus placeat asperiores, molestias recusandae eaque amet
        accusamus temporibus laboriosam</small>
      
      10 <sup>2</sup> 10 <sub>2</sub>cum labore nam doloremque fugiat? Illum
      autem beatae vero suscipit dolores voluptates error! Provident doloribus
      sit officia, dolor ullam vero enim blanditiis eius.
    </p>
    <hr />
    <!--Now we will learn lists in html-->
    <h2>Shopping List</h2>
    <ul>
      <li>bread</li>
      <li>butter</li>
      <li>toast</li>
      <li>milk</li>
      <li>maggie</li>
    </ul>
    <hr />
    <h2>Maggie Receipe</h2>
    <ol type="1">
      <li>take a glass of water and boil it</li>
      <li>break the maggie noodles</li>
      <li>stir maggie noodles in boiled water</li>
      <li>add some veggies</li>
      <ul>
        <li>peas</li>
        <li>tomato</li>
        <li>onion</li>
      </ul>
      <li>wait for 2 mins</li>
      <li>your maggie is ready!!</li>
    </ol>
    <hr />
    <a href="https://www.google.com" target="blank">Google</a>
    <a href="page2.html">page2</a>
    <!--above both the two links are absolute links means they conatin path from root-->
    <br>
    <br>
    <br>
    <h4>IMPORANT DOCUMENTS:- </h4>
    <a href="Imp Doc/Aadhar_Card.jpeg">Aadhar_Card</a>
    <br>
    <a href="Imp Doc/Aditya_Navgare_PAN.jpg">Aditya_Navgare_PAN</a>
    <br>
    <a href="Imp Doc/Aditya_Navgare_Resume (1).pdf">Aditya_Navgare_Resume (1)</a>
    <br>
    <a href="Imp Doc/Profile picture (1).jpg">Profile picture (1)</a>
    <br>
    <hr>
    <h4>Favorite Picture:-</h4>
    <img src="IMG/my image.JPG" alt="This is an image" width="300px"></img>
    <br>
    <h4>Video:-</h4>
    <video src="VID/Solid_Video.mp4" width="200px" controls loop></video>
    <!--we can use muted,poster attributes in video tag-->
    <hr>
    <h4>iframe tag video below:-</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Uvj827SqHak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
    <iframe src="https://www.apnikaksha.net" frameborde="0" widt="500" height="300"></iframe>
    <hr>
    <table>
      <thead>
      <tr>
        <th>Subject</th>
        <th>Theory</th>
        <th>Practical</th>
        <th>Total</th>
      </tr>
      </thead>

        <tbody>
          <tr>
          <td>FSD</td>
          <td>50</td>
          <td>30</td>
          <td>80</td>
          </tr>

          <tr>
          <td>Cloud</td>
          <td>40</td>
          <td>25</td>
          <td>65</td>
          </tr>
          
          <tr>
          <td>Blockchain</td>
          <td>50</td>
          <td>35</td>
          <td>85</td>
          </tr>
          
          <tr>
          <td>BDA</td>
          <td>55</td>
          <td>35</td>
          <td>90</td>
          </tr>

        </tbody>
        <tfoot>
          <th colspan="5">RESULT:PASS</th>
        </tfoot>




    </table>

  </body>
</html>
